                               ------                               
                              /~~~~~~\                              
                             /~~~~~~~~\                             
                       ----->~~~~~~~~~~>----<                       
                      /~~~~~~\~~~~~~~~/~~~~~~\                      
                     /~~~~~~~~\~~~~~~/~~~~~~~~\                     
               -----<~~~~~~~~~~>----<~~~~~~~~~~>-----               
              /~~~~~~\~~~~~~~~/      \~~~~~~~~/~~~~~~\              
             /~~~~~~~~\~~~~~~/        \~~~~~~/~~~~~~~~\             
       -----<~~~~~~~~~~>----<[resource]>----<~~~~~~~~~~>-----       
      /~~~~~~\~~~~~~~~/      \  (XX)  /      \~~~~~~~~/~~~~~~\      
     /~~~~~~~~\~~~~~~/        \      /        \~~~~~~/~~~~~~~~\     
    <~~~~~~~~~~>----<[resource]>----<[resource]>----<~~~~~~~~~~>    
     \~~~~~~~~/      \  (XX)  /      \  (XX)  /      \~~~~~~~~/     
      \~~~~~~/        \      /        \      /        \~~~~~~/      
       >----<[resource]>----<[resource]>----<[resource]>----<       
      /~~~~~~\  (XX)  /      \  (XX)  /      \  (XX)  /~~~~~~\      
     /~~~~~~~~\      /        \      /        \      /~~~~~~~~\     
    <~~~~~~~~~~>----<[resource]>----<[resource]>----<~~~~~~~~~~>    
     \~~~~~~~~/      \  (XX)  /      \  (XX)  /      \~~~~~~~~/     
      \~~~~~~/        \      /        \      /        \~~~~~~/      
       >----<[resource]>----<[resource]>----<[resource]>----<       
      /~~~~~~\  (XX)  /      \  (XX)  /      \  (XX)  /~~~~~~\      
     /~~~~~~~~\      /        \      /        \      /~~~~~~~~\     
    <~~~~~~~~~~>----<[resource]>----<[resource]>----<~~~~~~~~~~>    
     \~~~~~~~~/      \  (XX)  /      \  (XX)  /      \~~~~~~~~/     
      \~~~~~~/        \      /        \      /        \~~~~~~/      
       >----<[resource]>----<[resource]>----<[resource]>----<       
      /~~~~~~\  (XX)  /      \  (XX)  /      \  (XX)  /~~~~~~\      
     /~~~~~~~~\      /        \      /        \      /~~~~~~~~\     
    <~~~~~~~~~~>----<[resource]>----<[resource]>----<~~~~~~~~~~>    
     \~~~~~~~~/~~~~~~\  (XX)  /      \  (XX)  /~~~~~~\~~~~~~~~/     
      \~~~~~~/~~~~~~~~\      /        \      /~~~~~~~~\~~~~~~/      
       >----<~~~~~~~~~~>----<[resource]>----<~~~~~~~~~~>----<       
             \~~~~~~~~/~~~~~~\  (XX)  /~~~~~~\~~~~~~~~/             
              \~~~~~~/~~~~~~~~\      /~~~~~~~~\~~~~~~/              
               >----<~~~~~~~~~~>----<~~~~~~~~~~>----<               
                     \~~~~~~~~/~~~~~~\~~~~~~~~/                     
                      \~~~~~~/~~~~~~~~\~~~~~~/                      
                       >----<~~~~~~~~~~>-----                       
                             \~~~~~~~~/                             
                              \~~~~~~/                              
                               ------                               